DATASOURCE_URL=jdbc:mysql://localhost:3306/phegon_hotel_db
DATASOURCE_USER=root
DATASOURCE_PASSWORD=
FRONTEND_URL=
aws.s3.secret.key=11bsTtNbNq0//+Eq7IbsEORGfooRRUNvQaYnQnej
aws.s3.access.key=AKIAU6GDUZUCRLVPBVM7
