DATASOURCE_URL=jdbc:mysql://localhost:3306/phegon_hotel_db
DATASOURCE_USER=root
DATASOURCE_PASSWORD=
FRONTEND_URL=
AWS_ACCESS_KEY_ID=11bsTtNbNq0//+Eq7IbsEORGfooRRUNvQaYnQnej
AWS_SECRET_ACCESS_KEY=AKIAU6GDUZUCRLVPBVM7
